<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.embassyoperations.ConfirmVisaApplicationController">
   <children>
      <Button fx:id="InterviewSchedule" layoutX="242.0" layoutY="159.0" mnemonicParsing="false" text="Interview Schedule" />
   </children>
</AnchorPane>
