<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.embassyoperations.HRManager.CalendarDetailsViewController">
   <children>
      <Label layoutX="83.0" layoutY="124.0" text="Event Title">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="171.0" text="Time">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="223.0" text="Date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="267.0" text="Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="eventTitleTextField" layoutX="173.0" layoutY="121.0" prefHeight="26.0" prefWidth="213.0" />
      <TextField fx:id="timeTextField" layoutX="173.0" layoutY="168.0" prefHeight="26.0" prefWidth="213.0" />
      <DatePicker fx:id="dateDP" layoutX="173.0" layoutY="220.0" />
      <TextArea fx:id="descriptionTA" layoutX="180.0" layoutY="267.0" prefHeight="68.0" prefWidth="254.0" />
   </children>
</AnchorPane>
