<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="481.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.embassyoperations.HRManager.LeaveRequestDetailsViewController">
   <children>
      <Label layoutX="43.0" layoutY="48.0" text="Leave Request Detail">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="leaveRequestDetailTextArea" layoutX="43.0" layoutY="118.0" prefHeight="200.0" prefWidth="484.0" />
   </children>
</AnchorPane>
