<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.embassyoperations.ConsularOfficer.EmergencyRequestsDetailsViewController">
   <children>
      <TextArea fx:id="requestDetailsTextArea" layoutX="59.0" layoutY="78.0" prefHeight="264.0" prefWidth="486.0" />
   </children>
</AnchorPane>
