<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="visaApplicationText" prefHeight="567.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.embassy_operations_simulation.Visitor.ApplyVisaController">
   <children>
      <Label fx:id="visaApplicationLabel" layoutX="276.0" layoutY="44.0" prefHeight="36.0" prefWidth="129.0" text="Visa Application Form" />
   </children>
</AnchorPane>
